<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gianna Galard</title>
    <link rel="shortcut icon" type="image/icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <about>
            <img src="https://i.ibb.co/n1D74cG/download20210602071402-1-50.png" 
                style="align:left;width:300px;height:276px;" /> 
        </about>

        <section>
            <hr>
            <h1>ABOUT ME</h1>
            <p> blah blah blah <a href="#">this is a link</a>.</p>
            <h2>INTRODUCTION</h2>
            <br> 
            <p>Hi there! My names Gianna, and I am a sophomore at the City University of New York-College of Staten Island, studying Computer Science and Physics.</p>
            <h3>HOBBIES</h3>
            <h4>MUSIC</h4>
            <h5>GAMING</h5>
            <br>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ul>
            <br>
            <ol>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ol>
            <br>
            <h1>Code Block</h1>
            <pre><code>int main() { 
                for(i=0;i<10;i++)
                    cout << "idk\n"; </code></pre>
            <br>
        </section>
    </main>

    <footer>
        <p><center>~Gianna Galard 2021~</center></p>
    </footer>
</body>

</html>